Animals/AnimalsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Animals.ViewModels"
    xmlns:models="clr-namespace:Animals.Models"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="Animals.AnimalsPage"
    x:DataType="vm:AnimalsViewModel"
    x:Name="Animals">
    
    <Grid RowDefinitions="*, Auto">
        <StackLayout Grid.Row="0">
            <StackLayout 
                RadioButtonGroup.GroupName="Animals"
                BindableLayout.ItemsSource="{Binding Animals}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:PickAnimal">
                        <RadioButton 
                            Content="{Binding Animal}"
                            Value="{Binding Animal}"
                            IsEnabled="{Binding Available}"
                            IsChecked="{Binding Selected}">
                            <RadioButton.Behaviors>
                                <toolkit:EventToCommandBehavior
                                    EventName="CheckedChanged"
                                    Command="{Binding Source={x:Reference Animals}, Path=ViewModel.HandleChangeCommand}"
                                    CommandParameter="{Binding .}" />
                            </RadioButton.Behaviors>
                        </RadioButton>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </StackLayout>
    </Grid>
</ContentPage>