Animals/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Animals.ViewModels"
    xmlns:models="clr-namespace:Animals.Models"
    x:Class="Animals.MainPage"
    x:DataType="vm:MainPageViewModel">

    <Grid RowDefinitions="*, Auto">
            <StackLayout
                Grid.Row="0"
                BindableLayout.ItemsSource="{Binding Players}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:PickPlayer">
                        <Grid 
                            ColumnDefinitions="Auto, *">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer 
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:MainPageViewModel}}, Path=SelectAnimalCommand}"
                                    CommandParameter="{Binding .}"
                                    NumberOfTapsRequired="1" />
                            </Grid.GestureRecognizers>
                            
                            <StackLayout 
                                Grid.Column="1"
                                Orientation="Vertical"
                                VerticalOptions="Center"
                                Margin="12">
                                <Label Text="{Binding Name}" />
                                <Label Text="{Binding Animal}" />
                            </StackLayout>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </Grid>
</ContentPage>
